spring.application.name=app

# Actuator properties
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoints.web.base-path=/server

info.app.name = MyApp
info.app.description = Studies about Spring Boot
info.app.version = 1.0.0
info.app.developer = Andre Onyszko

# Security properties
spring.security.user.name=andre
spring.security.user.password=andre123

# Custom properties
enterprise.name=Facebook
enterprise.founder=Mark Zuckerberg

# Log properties
# logging.level.org.springframework = DEBUG
# logging.level.com.andre = INFO
# logging.file.name=registers.log
# logging.file.path=c:/windows/temp/springboot

# Server properties
server.port= 7070
server.servlet.context-path=/app
server.servlet.session.timeout=15m

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc-course
spring.datasource.username=dev
spring.datasource.password=admin