<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Project</title>
    <style>
        body{
            background-color: #089545;
        }

        #container-square, #container-circle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #square{
            background-color: #F9C509;
            width: 25vw;
            height: 25vw;
            transform: rotate(45deg);
            box-shadow: 0px 0px 100px 5px rgba(0, 0, 0, 0.123);
        }

        #circle{
            background: #1619A5 url(blue-pattern.png) center no-repeat fixed;
            background-size: contain;
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            position: relative;
            box-shadow: 0px 0px 100px 5px rgba(0, 0, 0, 0.596);
        }

        #faixa-container{
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;
        }

        #faixa{
            background-color: white;
            transform: rotate(10deg);
            text-align: center;
        }

        #faixa > p{
            padding: 0;
            margin: 0;
            font-size: 1vw;
            padding: 0.3vw 0;
            font-weight: bold;
            letter-spacing: 0.4vw;
        }
    </style>
</head>
<body>
    <div id="container-square">
        <div id="square"></div>
    </div>
    <div id="container-circle">
        <div id="circle">
            <div id="faixa-container">
                <div id="faixa"><p>ORDEM E PROGRESSO</p></div>
            </div>
        </div>
    </div>
</body>
</html>