spring.application.name=app
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = MyApp
info.app.description = Studies about Spring Boot
info.app.version = 1.0.0
info.app.developer = Andre Onyszko

spring.security.user.name=andre
spring.security.user.password=andre123