<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>

        body{
            background-color: tomato;
        }

        #cambody{
            background-color: white;
            width: 45vw;
            height: 25vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #container{
            width: 100%;
            height: 100%;
            position: relative;
        }

        #cambtn{
            background-color: white;
            width: 7vw;
            height: 2vw;
            position: absolute;
            top: -1.9vw;
            left: 2vw;
        }

        #camlight{
            background-color: #4F5A69;
            width: 8vw;
            height: 4vw;
            position: absolute;
            right: 2vw;
            top: 2vw;
        }

        #camlens-1{
            background-color: lightgray;
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #camlens-container{
            width: 100%;
            height: 100%;
            position: relative;
        }

        #camlens-2{
            background-color: #4F5A69;
            width: 11vw;
            height: 11vw;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #body-top{
            background-color: white;
            width: 20vw;
            height: 4vw;
            border-radius: 30% 30% 0 0;

            position: absolute;
            top: -3.9vw;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
</head>
<body>
    <div id="cambody">
        <div id="container">
            <div id="body-top"></div>
            <div id="cambtn"></div>
            <div id="camlight"></div>
            <div id="camlens-1">
                <div id="camlens-container">
                    <div id="camlens-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>