<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #313338;
        }

        header{
            background-color: royalblue;

            padding: 2.5vh;

            text-align: center;
            color: white;
        }

        main{
            height: 78vh;
            margin: 1.9vh;

            display: flex;
        }

        section{
            background-color: royalblue;

            flex: 1;
            margin: 0 10px;

        }

        footer{
            background-color: royalblue;

            padding: 2.5vh;
            
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header><h1>HEADER</h1></header>
    <main>
        <section></section>
        <section></section>
    </main>
    <footer><p>FOOTER</p></footer>
</body>
</html>