<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        /*
        flex-direction
        flex-basis
        align-content
        */
        .container{display: flex; font-size: 1.5rem; }

        .one{flex-direction: row;}

        .two{flex-direction: row-reverse;} 

        .three{flex-direction: column;}

        .four{flex-direction: column-reverse;}

        .container div{
            padding: 10px;
            color: white;
            flex-basis: 200px;
            align-content: center;
            text-align: center;
        }

        .red{background-color: red;}
        .orange{background-color: orange;}
        .yellow{background-color: khaki;}
        .green{background-color: green;}
        .blue{background-color: royalblue;}
        .indigo{background-color: indigo;}
        .violet{background-color: violet;}
    </style>
</head>
<body>
    <h2>row</h2>
    <div class="container one">
        <div class="red">Red</div>
        <div class="orange">Orange</div>
        <div class="yellow">Yellow</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
        <div class="indigo">Indigo</div>
        <div class="violet">Violet</div>
    </div>
    <h2>row-reverse</h2>
    <div class="container two">
        <div class="red">Red</div>
        <div class="orange">Orange</div>
        <div class="yellow">Yellow</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
        <div class="indigo">Indigo</div>
        <div class="violet">Violet</div>
    </div>
    <h2>column</h2>
    <div class="container three">
        <div class="red">Red</div>
        <div class="orange">Orange</div>
        <div class="yellow">Yellow</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
        <div class="indigo">Indigo</div>
        <div class="violet">Violet</div>
    </div>
    <h2>column-reverse</h2>
    <div class="container four">
        <div class="red">Red</div>
        <div class="orange">Orange</div>
        <div class="yellow">Yellow</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
        <div class="indigo">Indigo</div>
        <div class="violet">Violet</div>
    </div>
</body>
</html>