<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cortes de carne</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="cortes de carne.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="cupim" title="cupim" href=""
            coords="210,156,232,135,269,111,297,106,321,112,340,125,345,141,348,158,345,162" shape="poly">
        <area target="" alt="acem" title="acem" href=""
            coords="211,163,301,163,300,266,184,266,190,215,184,272,201,183,183,223,180,241,184,267" shape="poly">
        <area target="" alt="peito" title="peito" href="" coords="181,272,230,272,238,373,211,357,189,322,186,288"
            shape="poly">
        <area target="" alt="paleta" title="paleta" href="" coords="242,372,231,271,301,269,303,388,265,383,253,380"
            shape="poly">
        <area target="" alt="costela" title="costela" href=""
            coords="304,194,471,193,469,361,423,374,390,386,341,391,303,389" shape="poly">
        <area target="" alt="capa de file" title="capa de file" href=""
            coords="306,163,340,163,340,185,341,191,305,190,303,179" shape="poly">
        <area target="" alt="entrecote" title="entrecote" href="" coords="342,162,343,184,344,192,388,189,388,169"
            shape="poly">
        <area target="" alt="contrafile" title="contrafile" href="" coords="391,170,391,190,492,188,491,148,439,169"
            shape="poly">
        <area target="" alt="picanha" title="picanha" href=""
            coords="494,148,535,138,579,144,587,171,587,191,580,207,540,181" shape="poly">
        <area target="" alt="mignon" title="mignon" href=""
            coords="474,193,530,191,546,199,548,211,547,221,539,231,528,236,510,230,496,220,483,206" shape="poly">
        <area target="" alt="coxao mole" title="coxao mole" href=""
            coords="578,240,542,236,552,218,550,197,578,205,591,191,602,195,621,208,626,233,617,251,597,264,590,264,582,265"
            shape="poly">
        <area target="" alt="alcatra" title="alcatra" href=""
            coords="492,222,501,241,514,260,539,269,562,270,578,270,576,243" shape="poly">
        <area target="" alt="fraldinha" title="fraldinha" href="" coords="473,200,471,291,501,294,493,256,491,220"
            shape="poly">
        <area target="" alt="bife do vazio" title="bife do vazio" href=""
            coords="474,293,502,294,513,319,525,340,473,357" shape="poly">
        <area target="" alt="maminha" title="maminha" href=""
            coords="490,236,509,260,540,272,541,337,527,344,494,295,509,319,496,271,515,331" shape="poly">
        <area target="" alt="patinho" title="patinho" href="" coords="545,272,580,273,580,330,542,339" shape="poly">
        <area target="" alt="coxao duro" title="coxao duro" href=""
            coords="584,272,584,330,652,331,658,312,666,286,651,261,646,231,644,198,646,175,615,155,585,147,584,192,609,201,626,217,627,246,611,263"
            shape="poly">
        <area target="" alt="musculo traseiro" title="musculo traseiro" href=""
            coords="582,334,580,357,585,369,603,404,664,405,653,380,647,366,643,346,649,332,619,332" shape="poly">
        <area target="" alt="musculo dianteiro" title="musculo dianteiro" href=""
            coords="243,378,268,387,297,390,290,419,283,448,251,448" shape="poly">
        <area target="" alt="lagarto" title="lagarto" href="" coords="649,178,671,203,664,282,646,239" shape="poly">
        <area target="" alt="rabada" title="rabada" href=""
            coords="602,148,666,178,686,250,684,349,667,347,656,318,669,247,670,208,653,177" shape="poly">
    </map>

    <div id="modal">
        <div id="dark">
            <div id="modal-content">
                <div id="modal-header">
                    <h1 id="title-area">ACEM</h1>
                    <button id="close-modal">X</button>
                </div>
                <hr>
                <p id="details-area">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed commodi quae in mollitia, sequi asperiores, assumenda aut, velit consequuntur quod porro quaerat harum accusantium? Perferendis voluptas ex voluptatem veniam amet.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>