@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    text-align: center;
}

#modal{
    position: absolute;
    display: none;
    top: 0;
    width: 100vw;
    height: 100vh;
}

#dark{
    background-color: rgba(0, 0, 0, 0.432);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-content{
    width: 50%;
    height: 50vh;
    background-color: white;
    padding: 20px;
    text-align: left;
}

#modal-header{
    display: flex;
    justify-content: space-between;
}

#close-modal{
    background-color: white;
    border: 0;
    width: 20px;
    height: 20px;
    font-size: 1.5em;
    cursor: pointer;
}

#modal-content > hr {
    margin: 10px 0;
}