<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princing Table</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Sono:wght@200..800&display=swap');

    *{
        margin: 0;
        padding: 0;
    }

    body{
        font-family: 'Sono', sans-serif;
    }

    #container{
        display: flex;
        min-height: 100vh;
        margin: 0 5%;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .plans{
        background-color: whitesmoke;
        border-radius: 10px;
        padding: 20px 0;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .plans h3{
        font-size: 50px;
    }

    .plans button{
        background: orangered;
        color: white;
        border: 0;
        padding: 10px 30px;
        border-radius: 10px;
    }

    @media screen and (orientation: portrait) {
        #container{
            flex-direction: column;
            align-items: normal;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
</style>
<body>
    <main>
        <div id="container">
            <div class="plans">
                <h2>Basico</h2>
                <h3>R$11.99/mes</h3>
                <p>✅ 10GB de armazenamento</p>
                <p>✅ 1 usuário</p>
                <p>🚫 Suporte</p>
                <button>Adquirir</button>
            </div>
            <div class="plans">
                <h2>Padrão</h2>
                <h3>R$19.99/mes</h3>
                <p>✅ 50GB de armazenamento</p>
                <p>✅ 5 usuários</p>
                <p>✅ Suporte via Telefone e Email</p>
                <button>Adquirir</button>
            </div>
            <div class="plans">
                <h2>Premium</h2>
                <h3>R$49.99/mes</h3>
                <p>✅ 100GB de Armazenamento</p>
                <p>✅ 10 usuários</p>
                <p>✅ Suporte 24/7</p>
                <button>Adquirir</button>
            </div>
        </div>
    </main>
</body>
</html>