<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }

        p{margin: 0;}

        #container-1{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        #container-2{
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #container-3{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="container-1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque qui, sint obcaecati totam dolor possimus aliquid sed rem temporibus ipsa inventore perferendis, optio tempore necessitatibus ut dolore cupiditate reprehenderit nisi.</p>
    </div>
    <div id="container-2"></div>
    <div id="container-3"></div>
</body>
</html>