spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent123

# Turn off the spring boot banner and reduce logging level
spring.main.banner-mode=off
logging.level.root=warn

# Add SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA to auto create the table
# the update config will keep data in the table
spring.jpa.hibernate.ddl-auto=update