<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html{
            width: 100vw;
            height: 100vh;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2C2D31;
        }

        h2{
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container{
            min-width: 20%;
            max-width: 300px;
            background-color: white;
            padding: 50px;
            border-radius: 20px;

            form{
                display: flex;
                flex-direction: column;
                gap: 20px;

                input{
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid lightgray;
                }

                button[type="submit"]{
                    padding: 10px;
                    border: 0;
                    background-color: steelblue;
                    color: white;
                    font-weight: bolder;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }

            .error{
                color: red;
                font-size: 0.9em;
            }

            .logout{
                padding: 20px;
                color: darkgreen;
                background-color: rgba(0, 100, 0, 0.16);
                border: 1px solid rgba(0, 100, 0, 0.18);
                border-radius: 5px;
            }
        }

    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form th:action="@{/authenticateTheUser}" method="post">
        <span class="logout" th:if="${param.logout}">You have been logged out.</span>
        <input type="text" name="username" placeholder="E-mail" required>
        <input type="password" name="password" placeholder="Senha" required>
        <span class="error" th:if="${param.error}">Invalid password or username</span>
        <button type="submit">Entrar</button>
    </form>
</div>

</body>
</html>