<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {

            /* shorthand font
            - font-style --> font-weight --> font-size --> font-family

            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', Arial, Helvetica, sans-serif;

        }

        h2 {

            font: bold 2em 'Work Sans';
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia alias omnis iusto sit quibusdam incidunt! Hic enim dolores nesciunt, autem reprehenderit perferendis saepe eos, impedit natus deserunt quo dignissimos at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit corrupti culpa consequuntur quaerat dolores, deleniti voluptate explicabo porro voluptas rem eum tempore saepe at? Corporis laborum nemo dolores illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, quasi voluptatem! Numquam quos ex accusantium, iusto eligendi sequi autem vitae quia distinctio maiores, a neque culpa sint dicta fugiat doloremque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore aut necessitatibus reprehenderit tenetur laboriosam ab quo aperiam libero cumque commodi quia natus suscipit, similique vero dolores totam deleniti nobis?</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vero quae quasi assumenda accusamus voluptate dignissimos, laudantium, cumque inventore quos, laborum dolorem voluptatem iusto fuga praesentium iste et ut magnam?</p>
</body>
</html>